{
  "name": "traffic-lights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "author": "Toby Flemming",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "moment": "^2.15.2"
  }
}
